/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* Navbar */
nav {
  background: #004aad;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
}
nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover { color: yellow; }

/* Container */
.container { max-width: 1200px; margin: auto; padding: 20px; }

/* Card */
.card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  margin: 15px;
  flex: 1 1 300px;
}
.card img { width: 100%; border-radius: 10px; }

/* Grid Card */
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Responsif */
@media(max-width:768px){
  nav { flex-direction: column; text-align: center; }
  .grid { flex-direction: column; }
}
